spiraljs: ArcSpiral
Module: "ArcSpiral"
Class ArcSpiral<T>
Charts data table as a filled curve on a spiral. We first create a histogram of the data items, then plot the histogram as the thickness of a line (or (filled curve). The number of points in the histogram is currently set by the private member n_points.
Type parameters
T
Hierarchy
SpiralBase<T>
ArcSpiral
Index
Constructors
constructor
Properties
chartHeight
chartWidth
color_map
element
hist_data
hist_fn
hist_x
hist_y
line_tics
n_points
period_fraction
radial_map
radial_scale
weight_map
Accessors
data
Methods
add_axis
arc
get_polar
label_map
render
render_spiral_axis
update
MODULO
Constructors
constructor
new ArcSpiral(element: Selection<any>): ArcSpiral
Overrides SpiralBase.constructor
Parameters
element: Selection<any>
Returns ArcSpiral
Properties
chartHeight
chartHeight: number = 600
Inherited from Base.chartHeight
chartWidth
chartWidth: number = 800
Inherited from Base.chartWidth
color_map
color_map: function = null
Inherited from SpiralBase.color_map
Get the color by which a data element is plotted. This is currently only used in the BubbleSpiral.
Type declaration
(x: T): string
Parameters
x: T
Returns string
element
element: Selection<any>
Inherited from Base.element
Refers to the d3.Selection containing the element that is being drawn to.
Private hist_data
hist_data: IHistogramOutput[]
Private hist_fn
hist_fn: Histogram<T>
Private hist_x
hist_x: Linear<number, number> = d3.scale.linear().range([0, 1])
Private hist_y
hist_y: Linear<number, number> = d3.scale.linear().range([0, 1])
line_tics
line_tics: any
Inherited from SpiralBase.line_tics
Private n_points
n_points: number = 1000
period_fraction
period_fraction: number
Inherited from SpiralBase.period_fraction
The fraction of one turn against the entire range. This is one over the number of windings in the spiral. Suppose you have a spiral mapping a time range of a few months and want to study periodicity over one day, then period_fraction should be set to one day over the entire time domain.
radial_map
radial_map: function
Inherited from SpiralBase.radial_map
Maps a data element to a number in the range [0, 1]. The returned number then indicates the place on the spiral that the data element should be given. Such a map can be created using d3.scale, setting the range to [0, 1] and the domain to the domain of your data.
Type declaration
(x: T): number
Parameters
x: T
Returns number
radial_scale
radial_scale: number
Inherited from SpiralBase.radial_scale
A multiplier for the output of radial_map. This determines the scale at which the spiral is being plotted. It defaults to this.chartHeight * 0.45.
weight_map
weight_map: function
Inherited from SpiralBase.weight_map
Get the weight of a data element. This weight will function as indication of radius in the BubbleSpiral, but can also be leveraged as a weight when generating a histogram for the LineSpiral and ArcSpiral charts.
Type declaration
(x: T): number
Parameters
x: T
Returns number
Accessors
data
set data(data: T[]): void
Parameters
data: T[]
Returns void
Methods
add_axis
add_axis(selection: Selection<any>, angle: number[], label: string[]): Selection<any>
Inherited from SpiralBase.add_axis
Draw an axis at a certain angle (radians), with a given label.
Parameters
selection: Selection<any>
angle: number[]
label: string[]
Returns Selection<any>
arc
arc(x0: number, x1: number, r_inner: number, r_outer: number): Arc<Arc>
Return an arc segment given a range on the spiral scale and an inner and outer radius.
Parameters
x0: number
start of arc segment, in range [0, 1].
x1: number
end of arc segment, in range [0, 1].
r_inner: number
inner radius, 0 is on axis, 1 on next winding, -1 on previous winding.
r_outer: number
outer radius, same as r_inner.
Returns Arc<Arc>
SGV path
get_polar
get_polar(d: number): Polar
Inherited from SpiralBase.get_polar
Return polar coordinates on the plot given a number in the range [0, 1].
Parameters
d: number
Returns Polar
label_map
label_map(_: T): string
Inherited from SpiralBase.label_map
Get a label given a data element; used for labeling tics.
Parameters
_: T
Returns string
render
render(): Selection<any>
Overrides Base.render
Returns Selection<any>
render_spiral_axis
render_spiral_axis(plot: Selection<any>): Selection<any>
Inherited from SpiralBase.render_spiral_axis
Render the line on top of which the data points should be plotted.
Parameters
plot: Selection<any>
Returns Selection<any>
update
update(data: T[]): Selection<any>
Parameters
data: T[]
Returns Selection<any>
Static MODULO
MODULO(x: number, y: number): number
Inherited from SpiralBase.MODULO
Computes x modulo y correctly, also for negative numbers.
Parameters
x: number
y: number
Returns number
