spiraljs: BubbleSpiral
Module: "BubbleSpiral"
Class BubbleSpiral<T>
Chart data using bubbles on a spiral. Each entry in a table is visualised as a bubble; size and color may be varied using the methods radius_map and color_map.
Type parameters
T
Hierarchy
SpiralBase<T>
BubbleSpiral
Index
Constructors
constructor
Properties
chartHeight
chartWidth
color_map
element
line_tics
period_fraction
radial_map
radial_scale
weight_map
Methods
add_axis
bubble_scale_fn
bubble_scale_map
get_polar
label_map
render
render_spiral_axis
update
MODULO
Constructors
constructor
new BubbleSpiral(element: Selection<any, any, any, any>): BubbleSpiral
Overrides SpiralBase.constructor
Parameters
element: Selection<any, any, any, any>
Returns BubbleSpiral
Properties
chartHeight
chartHeight: number = 600
Inherited from Base.chartHeight
chartWidth
chartWidth: number = 800
Inherited from Base.chartWidth
color_map
color_map: function = null
Inherited from SpiralBase.color_map
Get the color by which a data element is plotted. This is currently only used in the BubbleSpiral.
Type declaration
(x: T): string
Parameters
x: T
Returns string
element
element: Selection<any, any, any, any>
Inherited from Base.element
line_tics
line_tics: any
Inherited from SpiralBase.line_tics
period_fraction
period_fraction: number
Inherited from SpiralBase.period_fraction
The fraction of one turn against the entire range. This is one over the number of windings in the spiral. Suppose you have a spiral mapping a time range of a few months and want to study periodicity over one day, then period_fraction should be set to one day over the entire time domain.
radial_map
radial_map: function
Inherited from SpiralBase.radial_map
Maps a data element to a number in the range [0, 1]. The returned number then indicates the place on the spiral that the data element should be given. Such a map can be created using d3.scale, setting the range to [0, 1] and the domain to the domain of your data.
Type declaration
(x: T): number
Parameters
x: T
Returns number
radial_scale
radial_scale: number
Inherited from SpiralBase.radial_scale
A multiplier for the output of radial_map. This determines the scale at which the spiral is being plotted. It defaults to this.chartHeight * 0.45.
weight_map
weight_map: function
Inherited from SpiralBase.weight_map
Get the weight of a data element. This weight will function as indication of radius in the BubbleSpiral, but can also be leveraged as a weight when generating a histogram for the LineSpiral and ArcSpiral charts.
Type declaration
(x: T): number
Parameters
x: T
Returns number
Methods
add_axis
add_axis(selection: Selection<any, any, any, any>, angle: number[], label: string[]): Selection<Element | EnterElement | Document | Window, any, any, any>
Inherited from SpiralBase.add_axis
Draw an axis at a certain angle (radians), with a given label.
Parameters
selection: Selection<any, any, any, any>
angle: number[]
label: string[]
Returns Selection<Element | EnterElement | Document | Window, any, any, any>
bubble_scale_fn
bubble_scale_fn(x: number): number
Rescale the output of weight_map to create a decent size for the bubbles.
Parameters
x: number
Returns number
bubble_scale_map
bubble_scale_map(x: T): number
Scale the size of bubbles using this map. This defaults to using weight_map and scaling that using bubble_scale_fn. It is not recommended to change this function directly.
Parameters
x: T
Returns number
get_polar
get_polar(d: number): Polar
Inherited from SpiralBase.get_polar
Return polar coordinates on the plot given a number in the range [0, 1].
Parameters
d: number
Returns Polar
label_map
label_map(_: T): string
Inherited from SpiralBase.label_map
Get a label given a data element; used for labeling tics.
Parameters
_: T
Returns string
render
render(data: T[]): Selection<any, any, any, any>
Overrides Base.render
Render given data as bubbles.
Parameters
data: T[]
Returns Selection<any, any, any, any>
render_spiral_axis
render_spiral_axis(plot: Selection<any, any, any, any>): Selection<Element | EnterElement | Document | Window, any, any, any>
Inherited from SpiralBase.render_spiral_axis
Render the line on top of which the data points should be plotted.
Parameters
plot: Selection<any, any, any, any>
Returns Selection<Element | EnterElement | Document | Window, any, any, any>
update
update(data: T[]): Selection<any, any, any, any>
Update the view. Currently clears the SVG and rerenders everything.
Parameters
data: T[]
Returns Selection<any, any, any, any>
Static MODULO
MODULO(x: number, y: number): number
Inherited from SpiralBase.MODULO
Computes x modulo y correctly, also for negative numbers.
Parameters
x: number
y: number
Returns number
