spiraljs: LineSpiral
Module: "LineSpiral"
Class LineSpiral<T>
Charts data table as a filled curve on a spiral. We first create a histogram of the data items, then plot the histogram as the thickness of a line (or (filled curve). The number of points in the histogram is currently set by the private member n_points.
Type parameters
T
Hierarchy
SpiralBase<T>
LineSpiral
TimedBubbleSpiral
Index
Constructors
constructor
Properties
chartHeight
chartWidth
color_map
element
hist_data
hist_fn
hist_x
hist_y
line_tics
n_points
period_fraction
radial_map
radial_scale
radius_map
Accessors
data
Methods
add_axis
get_label
get_polar
render
render_spiral_axis
update
MODULO
Constructors
constructor
new LineSpiral(element: Selection<any>): LineSpiral
Overrides SpiralBase.constructor
Parameters
element: Selection<any>
Returns LineSpiral
Properties
chartHeight
chartHeight: number = 600
Inherited from Base.chartHeight
chartWidth
chartWidth: number = 800
Inherited from Base.chartWidth
color_map
color_map: function = null
Inherited from SpiralBase.color_map
Type declaration
(x: T): string
Parameters
x: T
Returns string
element
element: Selection<any>
Inherited from Base.element
Private hist_data
hist_data: IHistogramOutput[]
Private hist_fn
hist_fn: Histogram<T>
Private hist_x
hist_x: Linear<number, number> = d3.scale.linear().range([0, 1])
Private hist_y
hist_y: Linear<number, number> = d3.scale.linear().range([0, 1])
line_tics
line_tics: any
Inherited from SpiralBase.line_tics
Private n_points
n_points: number = 10000
period_fraction
period_fraction: number
Inherited from SpiralBase.period_fraction
radial_map
radial_map: function
Inherited from SpiralBase.radial_map
Type declaration
(x: T): number
Parameters
x: T
Returns number
radial_scale
radial_scale: number
Inherited from SpiralBase.radial_scale
radius_map
radius_map: function
Inherited from SpiralBase.radius_map
Type declaration
(x: T): number
Parameters
x: T
Returns number
Accessors
data
set data(data: T[]): void
Parameters
data: T[]
Returns void
Methods
add_axis
add_axis(selection: Selection<any>, angle: number[], label: string[]): Selection<any>
Inherited from SpiralBase.add_axis
Parameters
selection: Selection<any>
angle: number[]
label: string[]
Returns Selection<any>
get_label
get_label(_: any): string
Inherited from SpiralBase.get_label
Parameters
_: any
Returns string
get_polar
get_polar(d: number): Polar
Inherited from SpiralBase.get_polar
Parameters
d: number
Returns Polar
render
render(): Selection<any>
Overrides Base.render
Returns Selection<any>
render_spiral_axis
render_spiral_axis(plot: Selection<any>): Selection<any>
Inherited from SpiralBase.render_spiral_axis
Parameters
plot: Selection<any>
Returns Selection<any>
update
update(data: T[]): Selection<any>
Parameters
data: T[]
Returns Selection<any>
Static MODULO
MODULO(x: number, y: number): number
Inherited from SpiralBase.MODULO
Parameters
x: number
y: number
Returns number
